[app]
PrefixUrl = http://localhost:8000

#log
LogSavePath = /logs
LogSaveName = log
LogFileExtension = log
TimeFormat = 20060102

[server]
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Host = 127.0.0.1
Port = 4406
User = root
Password = 123456
Name = japanese
Charset = utf8mb4

[redis]
Host = redis
Port = 6379
User = default
Password = abcd1234
Name = japanese